.About {
    text-align: center;
    display: grid;
    grid-template-rows: 10% 30% 50%; 
    min-height: 150vh;
    background-color: gainsboro;
    justify-items:top;
}
.About h1 {
    margin-top: 90px;
    padding-bottom: 50px;
    overflow: hidden;
    text-align: center;
    font-weight:500;
}

.About h1:before,
.About h1:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 2px;
    position: relative;
    vertical-align: middle;
    width: 15%;
}

.About h1:before {
    right: 0.5em;
    margin-left: -50%;
}

.About h1:after {
    left: 0.5em;
    margin-right: -50%;
}

.AboutCardGrid{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;

}

.AboutGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
}

.ImageDescription {
    width: 350px;
    height: 350px;
    align-self: center;
    justify-self: center;
    margin: 80px;
    border: 6px solid #b25364;
    border-radius: 50%;

}

@media(max-width: 1000px){
    .AboutGrid{
        grid-template-columns: repeat(1, 1fr); 
    }
    .ImageDescription {
        width: 250px;
        height: 250px;
        margin: 140px;
        margin-top:200px;
    }

    .About {
        min-height: 100vh;
    }

    .About h1 {
        padding-bottom: 180px;
    }
}